# TwitterKafkaDemo

./: build.gradle  settings.gradle
src/main/java/com/github/andraspapaz/: TwitterProducer.java
src/main/java/com/github/andraspapaz/consumer/: ElasticSearchConsumer.java
src/main/java/com/github/andraspapaz/producers/: TwitterProducer.java
