plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//        <dependencies>
//        <dependency>
//        <groupId>com.twitter</groupId>
//      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j -->
//        <version>2.2.0</version> <!-- or whatever the latest version is -->
//    </dependency>
//        </dependencies>

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
